NEXT_PUBLIC_SANITY_TOKEN = skGp994FdiaQ21Alj8VTyaQmBGqoxByI8SWl4CnPf9ULDXqxuULfaQw0XFs35WhdZsO9exZwIT7tXpP78CnUPoCUF61lMdKqxMHNcn65LcgkCZn96XiMukJ4dFJT9o3bWk2EeKMehkDvk75ow9iVTRqNap08PZDmecB9hTT8xINyDmIGI7GZ

NEXT_PUBLIC_GOOGLE_API_TOKEN = 573631252236-rlo41kcut0bev5sciqh8taclrsjmpv88.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000